<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='x-apple-disable-message-reformatting'>

<title>COMPREINGRESSOS.com</title>

<style>

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

{
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

div[style*='margin: 16px 0'] {
margin:0 !important;
}

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}

table table table {
table-layout: auto;
}

img {
-ms-interpolation-mode:bicubic;
}

.mobile-link--footer a,
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration: underline !important;
}

.button-link {
text-decoration: none !important;
}

.button-td,
.button-a {
transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
background: #555555 !important;
border-color: #555555 !important;
}

@media screen and (max-width: 480px) {
.fluid {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

.stack-column-center {
text-align: center !important;
}

.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}

table.center-on-narrow {
display: inline-block !important;
}

}
</style>
</head>

	<body width='100%' bgcolor='#7F0014' style='margin: 0; mso-line-height-rule: exactly;'>
		<center style='width: 100%; background: #7F0014;'>
		<div style='display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;'>
				Redefinição de Senha
		</div>
		<div style='max-width: 680px; margin: auto;'>
		<table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='100%' style='max-width: 680px;'>
			<tr>
				<td style='padding: 20px 0; text-align: center'>
					<img src='http://200.155.9.201:8080/compreingressos-portal/faces/javax.faces.resource/images/menu_logo.png?ln=rio-layout' width='100' height='50' alt='alt_text' border='0' style='height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;'>
				</td>
			</tr>
		</table>
		<table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='100%' style='max-width: 680px;'>
		<tr>
			<td bgcolor='#ffffff'>
			<table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
				<tr>
				<td style='padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;'>
					Olá <b>{usuario}</b> <br />
					Você nos enviou uma solicitação para redefinição de senha <br />
					Para redefinir sua senha, basta você clicar no botão abaixo e informar sua nova senha
					<br><br>
					<table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' style='margin: auto'>
					<tr>
						<td style='border-radius: 3px; background: #7F0014; text-align: center;' class='button-td'>
						<a href="{link}" style='background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;' class='button-a'>
							<span style='color:#ffffff;' class='button-link'>&nbsp;&nbsp;&nbsp;&nbsp;REDEFINIR SENHA&nbsp;&nbsp;&nbsp;&nbsp;</span>
						</a>
						</td>
					</tr>
					</table>
					<br />
					Caso você não seja o usuario <b>{login}</b>, ignore esse e-mail
				</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
		<table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='100%' style='max-width: 680px;'>
			<tr>
			<td style='padding: 40px 10px;width: 100%;font-size: 12px; font-weight: bold; font-family: sans-serif; line-height:18px; text-align: center; color: white;'>
				<webversion style='color:white; '>Intuiti Soluções Técnologicas</webversion>
				<br><br>
					COMPREINGRESSOS<br><span class='mobile-link--footer'>suporte@compreingressos.com</span><br><span class='mobile-link--footer'>(11)2122-4033 </span>
				<br><br>
			</td>
			</tr>
		</table>
		</div>
		</center>                                                                                                                                                                                                                                                                                                           "+
	</body>                                                                                                                                                                                                                                                                                                                 "+
</html>                                                                                                                                                                                                                                                                                                               
